spring.application.name=TrieDictionary

spring.datasource.url=jdbc:mysql://localhost:3306/trieDictionary
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# View Resolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

server.port=2024